# Jetpack

./: .gitignore  basic.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zc/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/jetpack/: MainActivity.kt
app/src/main/java/com/zc/jetpack/base/: BaseLazyLoadingFragment.kt  BaseLoadingActivity.kt  BaseLoadingFragment.kt
app/src/main/java/com/zc/jetpack/constants/: ApiConstants.kt  Constants.kt  UrlConstants.kt
app/src/main/java/com/zc/jetpack/ui/activity/: SplashActivity.kt
app/src/main/java/com/zc/jetpack/ui/fragment/home/: HomeFragment.kt  MainFragment.kt  MineFragment.kt  SquareFragment.kt  TabFragment.kt
app/src/main/java/com/zc/jetpack/view/: DimPleView.kt  FloatPlayLayout.kt  LoadingTip.kt  Particle.kt
app/src/main/res/layout/: activity_splash.xml  fragment_home.xml  fragment_main.xml  fragment_mine.xml  fragment_square.xml  fragment_tab.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zc/jetpack/: ExampleUnitTest.kt
base/: build.gradle
buildSrc/: README.md
buildSrc/src/main/kotlin/config/: AndroidDependencies.kt  DependenciesManager.kt  Version.kt  VersionManager.kt
gradle/wrapper/: gradle-wrapper.properties
