import config.AndroidDependencies

apply plugin: 'com.android.application'
apply from : "../basic.gradle"

android {

    defaultConfig {
        applicationId "com.zc.jetpack"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.all {
            variant ->
                variant.outputs.all { output ->
                    outputFileName = "${variant.buildType.name}_${versionName}.apk"
                }
        }
    }


}

dependencies {

    implementation AndroidDependencies.kotlin
    implementation AndroidDependencies.core_ktx
    implementation AndroidDependencies.appcompat
    implementation AndroidDependencies.material
    implementation AndroidDependencies.constraintlayout
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}