import config.DependenciesManager
apply plugin: 'com.android.application'
apply from : "../basic.gradle"
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        applicationId "com.zc.jetpack"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationVariants.all {
            variant ->
                variant.outputs.all { output ->
                    outputFileName = "${variant.buildType.name}_${versionName}.apk"
                }
        }
    }


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api project(":base")
}